@bg-color: #efefef;
@main-color: #2d65f7;
@workflow-color: #e0620d;

html,
body {
  margin: 0;
  height: 100%;
  background-color: @bg-color;
  -webkit-user-select: none; /* 禁用滑动选取，支持Safari */
  user-select: none; /* 禁用滑动选取 */
  -webkit-tap-highlight-color: transparent; /* 禁用手机端点击高亮 */
  font-size: 16px; /* 设置全局字体大小 */
  @media (max-width: 600px) {
    font-size: 14px;
  }
}
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}
.fade-leave,
.fade-enter-to {
  opacity: 1;
}
.fade-enter-active,
.fade-leave-active {
  transition: all 0.2s;
}

.g6-custom-tooltip {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  margin: 0;
  padding: 0;
  * {
    margin: 0;
    padding: 1rem;
    /* 设置内容字体 */
    line-height: 1.2rem;
    font-size: 0.8rem;
    font-weight: 500;
    word-break: break-word; /* 在单词间添加横杠换行 */
  }
}
